{
	"name": "@crafts/root",
	"version": "0.1.0",
	"description": "A place for crafting ideas and documenting the results.",
	"scripts": {
		"run:local:rfp": "pnpm run --filter @playgrounds/react-feature-pattern run:local:app",
		"run:local:agui": "pnpm run --filter @playgrounds/agentic-ui run:local:app",
		"prepare": "husky"
	},
	"keywords": [
		"monorepo",
		"pnpm",
		"workspace"
	],
	"author": "nurulakbaral@gmail.com",
	"license": "MIT",
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/react-query-devtools": "^5.100.13",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.5",
		"postcss": "^8.5.15",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"tailwindcss": "^4.3.0"
	},
	"dependencies": {
		"@mantine/core": "^9.2.1",
		"@mantine/hooks": "^9.2.1",
		"@tanstack/react-query": "^5.100.13",
		"axios": "^1.16.1",
		"clsx": "^2.1.1",
		"immer": "^11.1.8",
		"react-router": "^7.15.1",
		"tailwind-merge": "^3.6.0",
		"zustand": "^5.0.13"
	}
}
